DESCRIPTIVE STATISTICS
==================================================


OUTSIDE TEMPERATURE:
------------------------------
Count: 1,000,000
Mean: 82.52
Std Dev: 7.22
Min: 70.00
25%: 76.26
50% (Median): 82.53
75%: 88.78
Max: 95.00

OUTSIDE HUMIDITY:
------------------------------
Count: 1,000,000
Mean: 72.50
Std Dev: 12.99
Min: 50.00
25%: 61.24
50% (Median): 72.51
75%: 83.75
Max: 95.00

ROOM TEMPERATURE:
------------------------------
Count: 1,000,000
Mean: 77.52
Std Dev: 7.78
Min: 60.01
25%: 71.26
50% (Median): 77.52
75%: 83.79
Max: 94.99

ROOM HUMIDITY:
------------------------------
Count: 1,000,000
Mean: 67.50
Std Dev: 13.31
Min: 40.04
25%: 56.25
50% (Median): 67.51
75%: 78.74
Max: 94.99


ADDITIONAL STATISTICS
--------------------------------------------------
Total Users: 1,000
Total Sensor Records: 1,000,000
Date Range: 2015-01-01 to 2015-09-07
